# framework

./: .gitignore  pom.xml
src/main/java/com/lwb/: Main.java
system-business/: pom.xml
system-business/src/main/java/com/lwb/dao/: PersonDao.java  PersonDao.xml
system-business/src/main/java/com/lwb/po/: Person.java  PersonExample.java
system-business/src/main/java/com/lwb/service/: BankCustomerService.java  PersonService.java
system-business/src/main/java/com/lwb/service/impl/: BankCustomerServiceImpl.java  PersonServiceImpl.java
system-business/src/main/java/com/lwb/vo/: BankCustomerVo.java  KeyValueVo.java  PersonVo.java
system-business/src/main/resources/: generatorConfig.xml
system-common/: pom.xml
system-common/src/main/java/com/lwb/annotation/: Key.java  RefreshValidate.java  Token.java  Value.java
system-common/src/main/java/com/lwb/constant/: SymbolConstant.java
system-common/src/main/java/com/lwb/entity/: BaseEntity.java
system-common/src/main/java/com/lwb/entity/elasticsearch/: EsConstant.java
system-common/src/main/java/com/lwb/entity/exeception/: BaseException.java  BizErrorCode.java  BizException.java  CommonErrorCode.java  DefaultExceptionHandler.java  ErrorCode.java  ExConstant.java  ServiceException.java  UtilException.java
system-common/src/main/java/com/lwb/entity/response/: PageList.java  RestResult.java
system-common/src/main/java/com/lwb/interceptor/: RefreshRecord.java  RefreshRecordManager.java  RefreshValidateInterceptor.java  TokenInterceptor.java
system-common/src/main/java/com/lwb/mybatis/: BaseMapper.java  BaseSqlProvider.java  SqlProviderUtil.java
system-common/src/main/java/com/lwb/mybatis/interceptor/: InsertAndUpdateInterceptor.java  MybatisInterceptor.java
system-common/src/main/java/com/lwb/mybatis/sequence/: SnowFlakeGenerator.java  SnowFlakeSequence.java  UUIDSequence.java
system-common/src/main/java/com/lwb/utils/: BeanMapperUtil.java  ElasticsearchUtil.java  EnumUtil.java  PageListUtil.java  ReflectUtil.java  StringUtil.java  SystemPropertiesUtil.java
system-controller/: pom.xml
system-controller/src/main/java/com/lwb/controller/: BankCustomerContorller.java  PersonController.java  TokenTestController.java
system-study/: pom.xml
system-study/src/main/java/com/lwb/reflect/: Demo.java
system-study/src/test/java/generic/: Basket.java  Collection.java  demo.java
system-web/: pom.xml
system-web/src/main/java/com/lwb/: Main.java
system-web/src/main/java/com/lwb/config/: ElasticsearchConfig.java  WebAppConfig.java
system-web/src/main/java/com/lwb/controller/: BankCustomerContorller.java  PersonController.java
system-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
