<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lwb</groupId>
  <artifactId>framework</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>system-web</module>
    <module>system-common</module>
    <module>system-business</module>
    <module>system-study</module>
    <module>system-controller</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.12.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <java.home>D:/software/jdk1.8.0_161</java.home>
    <project.version>1.0-SNAPSHOT</project.version>
    <spring.boot.version>1.5.12.RELEASE</spring.boot.version>
    <mybatis.version>1.3.1</mybatis.version>
    <redis.version>1.4.7.RELEASE</redis.version>
    <elasticsearch.version>5.6.9</elasticsearch.version>
    <guava.version>23.0</guava.version>
    <guava.retryer.version>2.0.0</guava.retryer.version>
    <druid.version>1.1.9</druid.version>
    <commons.beanutils.version>1.9.3</commons.beanutils.version>
    <pagehelper.version>1.2.5</pagehelper.version>
    <mysql.version>6.0.6</mysql.version>
    <aspectj.version>1.8.13</aspectj.version>
    <fasterxml.jackson.version>2.8.5</fasterxml.jackson.version>
    <fastjson.version>1.2.47</fastjson.version>
    <activeMQ.version>5.14.4</activeMQ.version>
    <joda.time.version>2.9.5</joda.time.version>
    <lombok.version>1.16.18</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- framwork start -->
      <dependency>
        <groupId>com.lwb</groupId>
        <artifactId>system-web</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lwb</groupId>
        <artifactId>system-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lwb</groupId>
        <artifactId>system-business</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- framwork start -->

      <!-- elasticsearch start -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <!-- elasticsearch end -->

      <!-- database start-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!-- database end-->

      <!-- pagehelper start -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- pagehelper end -->

      <!-- jason start -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!-- jason end -->

      <!-- lombok start -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!-- lombok end -->

      <!-- guava.retry start -->
      <dependency>
        <groupId>com.github.rholder</groupId>
        <artifactId>guava-retrying</artifactId>
        <version>${guava.retryer.version}</version>
      </dependency>
      <!-- guava.retry end -->

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArguments>
            <bootclasspath>${java.home}/jre/lib/rt.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>

    <!-- profile对资源的操作 -->
      <!-- 解决src/main/java下的mapper.xml文件找不到的情况 -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>application*.properties</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <!-- 是否替换@xx@表示的maven properties属性值 -->
        <filtering>true</filtering>
        <includes>
          <include>application.properties</include>
          <include>application-${profileActive}.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

  <!-- 各个环境的配置文件 -->
  <profiles>
    <!-- 开发环境 -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profileActive>dev</profileActive>
      </properties>
    </profile>

    <!-- 生产环境 -->
    <profile>
      <id>prod</id>
      <properties>
        <profileActive>prod</profileActive>
      </properties>
    </profile>
  </profiles>

</project>