<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lwb</groupId>
  <artifactId>framework</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>system-web</module>
    <module>system-common</module>
    <module>system-business</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.12.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.version>1.0-SNAPSHOT</project.version>
    <spring.boot.version>1.5.12.RELEASE</spring.boot.version>
    <mybatis.version>1.3.1</mybatis.version>
    <redis.version>1.4.7.RELEASE</redis.version>
    <elasticsearch.version>5.6.9</elasticsearch.version>
    <guava.version>23.0</guava.version>
    <druid.version>1.1.9</druid.version>
    <commons.beanutils.version>1.9.3</commons.beanutils.version>
    <pagehelper.version>1.2.5</pagehelper.version>
    <mysql.version>6.0.6</mysql.version>
    <aspectj.version>1.8.13</aspectj.version>
    <fasterxml.jackson.version>2.8.5</fasterxml.jackson.version>
    <fastjson.version>1.2.47</fastjson.version>
    <activeMQ.version>5.14.4</activeMQ.version>
    <joda.time.version>2.9.5</joda.time.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- framwork start -->
      <dependency>
        <groupId>com.lwb</groupId>
        <artifactId>system-web</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lwb</groupId>
        <artifactId>system-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lwb</groupId>
        <artifactId>system-business</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- framwork start -->

      <!-- elasticsearch start -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <!-- elasticsearch end -->

      <!-- database start-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!-- database end-->

      <!-- pagehelper start -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- pagehelper end -->

    </dependencies>
  </dependencyManagement>

</project>