spring.profiles.active=@profileActive@

mybatis.mapper-locations=classpath:com/lwb/dao/*.xml

# 服务器配置
server.port=8080
server.context-path=/

# 热部署配置
spring.devtools.restart.enabled=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8